<!DOCTYPE html>
<html>
	<head>
		<title>Idades</title>
		<meta charset="utf-8">
	</head>
	<body>
		<script type="text/javascript">
			var idadeWilliam = 26; //cammel case = forma de declarar variavel. Letra da primeira palavra minuscula, segunda  maiuscula
			var idadeRobsonDiego = 30;
			var idadeRobson = 24;
			var totalIdades = idadeWilliam + idadeRobson + idadeRobsonDiego;
			var mediaIdades = totalIdades/3;
			alert("Minha idade é " + idadeWilliam);
			alert("Idade Robson é "+ idadeRobson);
			alert("Idade Robson Diego é "+ idadeRobsonDiego);
			alert("A media de todas as idades é " + mediaIdades);
			document.write("A media de todas as idades é " + Math.round(mediaIdades));
		</script>
	</body>
</html>